D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1000mm x 0.1000mm
D12 ROUND 0.1300mm x 0.1300mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.2500mm x 0.2500mm
D15 ROUND 0.2600mm x 0.2600mm
D16 ROUND 0.2990mm x 0.2990mm
D17 ROUND 0.3000mm x 0.3000mm
D18 ROUND 0.3500mm x 0.3500mm
D19 ROUND 0.3900mm x 0.3900mm
D20 ROUND 0.4000mm x 0.4000mm
D21 ROUND 0.5000mm x 0.5000mm
D22 ROUND 0.6000mm x 0.6000mm
D23 ROUND 0.6500mm x 0.6500mm
D24 ROUND 0.7000mm x 0.7000mm
D25 ROUND 0.7500mm x 0.7500mm
D26 ROUND 0.8000mm x 0.8000mm
D27 ROUND 1.0000mm x 1.0000mm
D28 ROUND 1.5000mm x 1.5000mm
D29 ROUND 2.0000mm x 2.0000mm
D30 RECTANGLE 0.2000mm x 0.2000mm
D31 RECTANGLE 0.5000mm x 0.5000mm
D32 RECTANGLE 0.6200mm x 1.2200mm Phi=90.00°
D33 RECTANGLE 0.6350mm x 2.0000mm Phi=270.00°
D34 RECTANGLE 0.7500mm x 0.7500mm
D35 RECTANGLE 0.8000mm x 2.8000mm Phi=270.00°
D36 RECTANGLE 1.1000mm x 2.5000mm
D37 RECTANGLE 1.1000mm x 2.5000mm Phi=180.00°
D38 RECTANGLE 1.1200mm x 1.6000mm
D39 RECTANGLE 1.1200mm x 1.6000mm Phi=180.00°
D40 RECTANGLE 1.2000mm x 3.5000mm Phi=180.00°
D41 RECTANGLE 1.2700mm x 1.2700mm
D42 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D43 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D44 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D45 RECTANGLE 1.4150mm x 2.7500mm Phi=90.00°
D46 RECTANGLE 1.4150mm x 2.7500mm Phi=270.00°
D47 RECTANGLE 1.5000mm x 2.9000mm Phi=180.00°
D48 RECTANGLE 1.5000mm x 2.9000mm Phi=270.00°
D49 RECTANGLE 1.8000mm x 1.8000mm Phi=90.00°
D50 RECTANGLE 1.8000mm x 1.8000mm Phi=270.00°
D51 RECTANGLE 1.8000mm x 2.8000mm Phi=90.00°
D52 RECTANGLE 1.8000mm x 2.8000mm Phi=180.00°
D53 RECTANGLE 2.5400mm x 2.5400mm
D54 RECTANGLE 3.0000mm x 2.8000mm
D55 RECTANGLE 3.0000mm x 2.8000mm Phi=90.00°
D56 RECTANGLE 3.0000mm x 2.8000mm Phi=270.00°
D57 RECTANGLE 5.0000mm x 5.0000mm
D58 RECTANGLE 5.4000mm x 3.2000mm Phi=180.00°
D59 OCTAGON 0.9000mm x 0.9000mm Phi=270.00°
D60 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D61 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D62 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D63 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D64 OCTAGON 2.4000mm x 2.4000mm Phi=90.00°
D65 OCTAGON 2.4000mm x 2.4000mm Phi=270.00°
D66 OCTAGON 3.0000mm x 3.0000mm
D67 OCTAGON 3.5000mm x 3.5000mm Phi=270.00°
D68 OCTAGON 4.2000mm x 4.2000mm Phi=180.00°
D69 OBLONG 0.3300mm x 1.8000mm Phi=180.00°
D70 OBLONG 0.6200mm x 1.2200mm Phi=90.00°
D71 OBLONG 0.6350mm x 2.0000mm Phi=270.00°
D72 OBLONG 1.0000mm x 0.3500mm Phi=90.00°
D73 OBLONG 1.1500mm x 0.4500mm Phi=180.00°
D74 OBLONG 1.1500mm x 0.6000mm Phi=180.00°
D75 OBLONG 1.2000mm x 1.8000mm Phi=270.00°
D76 OBLONG 1.8700mm x 3.3100mm Phi=90.00°
D77 OBLONG 1.8700mm x 3.3100mm Phi=180.00°
D78 OBLONG 3.0000mm x 4.4000mm
D79 ROUNDRECT 0.2500mm x 0.6750mm R=0.0250mm Phi=180.00°
D80 ROUNDRECT 0.4000mm x 1.3500mm R=0.0400mm Phi=270.00°
D81 ROUNDRECT 0.5000mm x 2.5000mm R=0.0500mm Phi=270.00°
D82 ROUNDRECT 1.1500mm x 0.6000mm R=0.0600mm Phi=180.00°
D83 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
D84 ROUNDRECT 1.7000mm x 2.0000mm R=0.1700mm
D85 ROUNDRECT 2.0000mm x 2.5000mm R=0.2000mm Phi=270.00°
D86 ROUNDRECT 2.4000mm x 1.6000mm R=0.1600mm Phi=270.00°
D87 ROUNDRECT 2.5000mm x 1.7000mm R=0.1700mm Phi=180.00°
D88 ROUNDRECT 4.4500mm x 2.3000mm R=0.2300mm Phi=270.00°
